---------------------------------------------------------------------------------------------------------------------------------------
installing the NGINX ingress controller in GKE -GCP

GCE-GKE¶
First, your user needs to have cluster-admin permissions on the cluster. This can be done with the following command:

kubectl create clusterrolebinding cluster-admin-binding \
  --clusterrole cluster-admin \
  --user $(gcloud config get-value account)
Then, the ingress controller can be installed like this:

kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.2.0/deploy/static/provider/cloud/deploy.yaml
----------------------------------------------------------------------------------------------------------------------------------------
Create IngressClass object using below yaml file. 

apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  labels:
    app.kubernetes.io/component: controller
  name: nginx-example
  namespace: prod
spec:
  controller: k8s.io/ingress-nginx

@note: IngressClassName is nginx-example which is used to connect with the ingress object.
-----------------------------------------------------------------------------------------------------------------------------------------
create ingress rules using the below yaml file. 
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kubia
  namespace: prod
spec:
  ingressClassName: nginx-example
  rules:
  - host: haricloudsolutions.live
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kubia-nodeport
            port:
              number: 80
---
apiVersion: v1
kind: Service
metadata:
  name: kubia-nodeport
  namespace: prod
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30123
  selector:
    app: kubia

For nodeport you will need to execute the command.
                      ---------------------------------------------------------------------
**********************gcloud compute firewall-rules create kubia-svc-rule --allow=tcp:30123*************************************************
                      ---------------------------------------------------------------------
if you do not execute this command then it will not allow you to access the pods externally
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: rs1
  namespace: prod
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kubia
  template:
    metadata:
      name: kubia
      namespace: prod
      labels:
        app: kubia
    spec:
      containers:
      - image: luksa/kubia
        name: kubia
        ports:
        - containerPort: 80
          protocol: TCP

---------------------------------------------------------------------------------------------------------------------------------------------
Add the external ip address of the ingress rules to the host file using below command
sudo vim /etc/host
34.93.40.65     <DNS.name>

kubectl get nodes -o wide 
you will the the Ip address of the node and with using curl command and the nodeport you should be able to access the pod

ex curl http://34.93.40.65:30123  

----------------------------------------------------------------------------------------------------------------------------------------------
